Hello!
Hoi!
Bonjour!
Welcome!
Why are you here?
Help me...
No more Russia!
ZerDark? You here?
Kirumi...
Liker!?
100% Bread! 
Were Dudnak? 
Noname xd
Remember that?
You were here...
It's time to dig!
ERROR
Amog-
When imposter is... you
Notch, where are you?
Removed herobrine!
Rus was here
No hmmmrmm :(
Endless!
Cubes... they are everywhere
Do you know the way?
Happy New Year!
Happy meatballs Day!
Happy Fish Sticks Day!
Happy Fish Sticks Day!
Beta!
Furry Andrey?...
Not bubbly!
Ayo, the pizza here
Denchik slaziet
Oh, you're from Britain?
Trade Offer!
Nywal & Glitch
Something here...
Pancake Church!
Kaban, where is windows 13?
Yanori...
Humhu never existed...
Perp is a cool builder!
Picoyt, when is the video?
RuSMP -1
When is RuSMP 5?
Russia NeadApTar
LMAO!
No more fortnite!
No more minecraft!
Also try terraria! 
Lick-er Wreaks havoc around! :)