So, you are a little cheater. I am too.
Wenomechainsama, tumajarbisaun. Wifenlooof, eselifterbraun.
No more friday night funkin!
No bitches?
I have bitches
Hello, how are you?
I'm fine, and you?
I'm too.
Great!
What are you doing?
I'm cooking rn.
Oh, that's cool. I just fixed up my car a little bit and now playing Minecraft. Wanna join?
Yes of course!
KILL
omg!1 the herobrin is rela11!!!!11
Turi ip ip ip, ip ip ip ip tsha ik. Ip tura ip ik, eugh eugh isha ik turisha.
You should kill yourself NOW!
WE HAVE COME FOR YOUR NECTAR :-)
GET THE FUCK OUT OF MY HOUSE!!!!
Lacrimosa dies illa
Qua resurget ex favilla
Judicandus homo reus
HEHEHEHA
Lacrimosa dies illa
Qua resurget ex favilla
Judicandus homo reus
Hello, Quandale Dingle here.
Huic ergo parce Deus
Pie Jesu, Jesu Domine
Dona eis requiem
Dona eis requiem
Amen
ahhah!!11!1 do you remeber thatt pingu from meme that does the noot noot sound?? it's so funny!11111
I
had
6
with
Nywal
T.H.I.N.K principle
Tell an authority figure about your encounter.
Hinder the alternate's movement.
Identify the class type.
Neutralize the alternate (if safe to do so).
Kill yourself, there's not enough room for the two of us.
missingno
missingno
missingno
missingno
missingno
missingno
missingno
missingno
missingno
missingno
L
RATIO
YOU FELL OF
FATHERLESS
MOTHERLESS
POTATO PC
NO BITCHES
COPE HARDER
COPE
DON'T CARE
DIDN'T ASK
SKILL ISSUE
CRY ABOUT ITT
STFU
STAY MAD
CANCELLED
COUNTER RATIO
EXPOSED
PINGED OWNER
BALD
Okay, that's enough splashes. Screenshot me.